<!DOCTYPE: html>
<html>
<head>
<title> Botany </title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Botany</h1> <hr>

    <p>A biological discipline that researches the anatomy, physiology and ecology of plants. I will give a brief overview of the topics I've studied at university:
      <ul>
        <li>Structure of plants</li>
        <li>Metabolism and physiology</li>
        <li>Evolution and systematics</li>
        <li>Genetics</li>
        <li>Development</li>
        <li>Ecology</li>
      </ul>
    </p>

</body>
</html>
